# TA-AirlinesExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robustdev/airlineexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airlines.json
app/src/main/java/com/robustdev/airlineexplorer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/robustdev/airlineexplorer/data/datasource/: AirlineDataSource.kt
app/src/main/java/com/robustdev/airlineexplorer/data/local/: AirlineDataSource.kt  AirlineRepository.kt  AirlineRepositoryImpl.kt
app/src/main/java/com/robustdev/airlineexplorer/data/model/: Airline.kt
app/src/main/java/com/robustdev/airlineexplorer/data/remote/: AirlineApi.kt  AirlineApiService.kt  RemoteRepoImpl.kt
app/src/main/java/com/robustdev/airlineexplorer/domain/module/: AppModule.kt
app/src/main/java/com/robustdev/airlineexplorer/domain/repo/: AirlineRepository.kt  RemoteRepo.kt
app/src/main/java/com/robustdev/airlineexplorer/domain/usecase/: GetAirlinesUseCase.kt
app/src/main/java/com/robustdev/airlineexplorer/ui/: AirlinesViewModel.kt
app/src/main/java/com/robustdev/airlineexplorer/ui/navigation/: Navigation.kt
app/src/main/java/com/robustdev/airlineexplorer/ui/screens/: AirlineDetailScreen.kt  AirlinesListScreen.kt
app/src/main/java/com/robustdev/airlineexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robustdev/airlineexplorer/ui/viewmodel/: AirlinesViewModel.kt
app/src/main/java/com/robustdev/airlineexplorer/utils/: JsonUtils.kt  RemoteDataSource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/robustdev/airlineexplorer/: AirlineLocalDataSourceTest.kt  AirlinesViewModelTest.kt  ExampleUnitTest.kt  GetAirlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
